<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fON-9C-YqN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="I1V-Yp-qSg">
            <objects>
                <viewController id="fON-9C-YqN" customClass="MainScreenViewController" customModule="CatOnCould" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wI-fT-NSH"/>
                        <viewControllerLayoutGuide type="bottom" id="Cg7-0Z-3wK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayS-xf-YBF" customClass="Main">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="riD-Gm-6tk"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginSegue" id="yu8-Bq-psa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pP-JG-wCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5754" y="-479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatOnCould" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="login head" translatesAutoresizingMaskIntoConstraints="NO" id="kz3-XL-1mP">
                                <rect key="frame" x="72" y="100" width="231" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="gRx-KX-RNL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat on Cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtF-Gk-fz2">
                                <rect key="frame" x="99" y="171" width="176" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="kVk-2t-udn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <color key="textColor" red="0.97197061777114868" green="0.17535322081325053" blue="0.2143637081793312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDV-dq-42k">
                                <rect key="frame" x="68" y="280" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaS-c9-v8w">
                                <rect key="frame" x="72" y="351" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a1-rP-uhN">
                                <rect key="frame" x="164" y="434" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ssd-TB-7we"/>
                                </constraints>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5DP-gf-530"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaJ-YO-jV2">
                                <rect key="frame" x="74" y="503" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97197061780000005" green="0.17535322079999999" blue="0.2143637082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rDV-dq-42k" firstAttribute="width" secondItem="kz3-XL-1mP" secondAttribute="width" id="39a-ko-nW4"/>
                            <constraint firstItem="WaS-c9-v8w" firstAttribute="top" secondItem="rDV-dq-42k" secondAttribute="bottom" constant="41" id="3ws-pF-M1b"/>
                            <constraint firstItem="7a1-rP-uhN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Nb-ka-iB9"/>
                            <constraint firstItem="VaJ-YO-jV2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="78t-p5-nD9"/>
                            <constraint firstItem="kz3-XL-1mP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9om-fi-Olj"/>
                            <constraint firstItem="rDV-dq-42k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QtH-DC-7VF"/>
                            <constraint firstItem="JtF-Gk-fz2" firstAttribute="top" secondItem="kz3-XL-1mP" secondAttribute="bottom" constant="18" id="RXc-53-Rov"/>
                            <constraint firstItem="rDV-dq-42k" firstAttribute="top" secondItem="JtF-Gk-fz2" secondAttribute="bottom" constant="75" id="aHG-6F-cWw"/>
                            <constraint firstItem="JtF-Gk-fz2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i1D-ad-SCL"/>
                            <constraint firstItem="VaJ-YO-jV2" firstAttribute="width" secondItem="kz3-XL-1mP" secondAttribute="width" id="i2e-Zj-mkB"/>
                            <constraint firstItem="kz3-XL-1mP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="pzW-c4-lKp"/>
                            <constraint firstItem="WaS-c9-v8w" firstAttribute="width" secondItem="rDV-dq-42k" secondAttribute="width" id="qAk-Us-dmN"/>
                            <constraint firstItem="7a1-rP-uhN" firstAttribute="top" secondItem="WaS-c9-v8w" secondAttribute="bottom" constant="53" id="qeL-Ja-Am5"/>
                            <constraint firstItem="WaS-c9-v8w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qyD-iO-ChE"/>
                            <constraint firstItem="VaJ-YO-jV2" firstAttribute="top" secondItem="7a1-rP-uhN" secondAttribute="bottom" constant="15" id="xff-z9-YnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NyP-VQ-Nbo"/>
                    <connections>
                        <outlet property="textFieldMessage" destination="VaJ-YO-jV2" id="IxA-eI-opm"/>
                        <outlet property="textFieldPassword" destination="WaS-c9-v8w" id="Dgu-mX-fj1"/>
                        <outlet property="textFieldUsername" destination="rDV-dq-42k" id="JG2-ei-fz6"/>
                        <segue destination="gCU-BD-cCJ" kind="presentation" identifier="loginSuccessSegue" id="Gqp-Mo-6cE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4996" y="-479"/>
        </scene>
        <!--Cats Table View Controller-->
        <scene sceneID="CCC-rV-ruk">
            <objects>
                <tableViewController id="gCU-BD-cCJ" customClass="CatsTableViewController" customModule="CatOnCould" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="07o-4M-gaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatTableViewCell" id="9HJ-i2-JN4" customClass="CatTableViewCell" customModule="CatOnCould" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9HJ-i2-JN4" id="iBA-Fe-emy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZO-IL-rqw">
                                            <rect key="frame" x="68" y="0.0" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX7-UX-hOQ">
                                            <rect key="frame" x="68" y="34" width="214" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UL5-BN-LhS">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXX-jM-9Si">
                                            <rect key="frame" x="84" y="51" width="70" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="UL5-BN-LhS" id="mcj-8Y-SVU"/>
                                    <outlet property="descriptionLabelField" destination="dX7-UX-hOQ" id="pSr-bx-HUR"/>
                                    <outlet property="nameLabelField" destination="CZO-IL-rqw" id="Osw-3j-sNw"/>
                                    <outlet property="photo" destination="LXX-jM-9Si" id="IAy-lQ-Doy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gCU-BD-cCJ" id="dyZ-VN-fz9"/>
                            <outlet property="delegate" destination="gCU-BD-cCJ" id="iCr-pY-mF1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXR-GY-jqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4194.3999999999996" y="-478.11094452773619"/>
        </scene>
    </scenes>
    <resources>
        <image name="login head" width="231" height="53"/>
    </resources>
</document>
