<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CatTranslator.translate(data:):CatTranslator.swift">
         <PersistentStrings>
            <PersistentString
               value = "dict[&quot;message&quot;] as String">
            </PersistentString>
            <PersistentString
               value = "dict[&quot;message&quot;] as? [[String: Any]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginService.performLogin(credential:success:failure:):LoginService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in CatService.retrieveCats(success:failure:):CatService.swift">
      </ContextState>
      <ContextState
         contextName = "LoginKeyTranslator.translate(data:):LoginKeyTranslator.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
